pnpm run typecheck

# Deploy WordPress theme when pushing to main, only if theme files changed
BRANCH="$(git rev-parse --abbrev-ref HEAD)"
if [[ "$BRANCH" == "main" ]]; then
    THEME_CHANGED=false
    while read -r local_ref local_sha remote_ref remote_sha; do
        # For a new branch, remote_sha is all zeros — compare against empty tree
        if [[ "$remote_sha" == "0000000000000000000000000000000000000000" ]]; then
            remote_sha="4b825dc642cb6eb9a060e54bf8d69288fbee4904"
        fi
        if git diff --name-only "$remote_sha" "$local_sha" | grep -q '^wp-theme/'; then
            THEME_CHANGED=true
            break
        fi
    done
    if [[ "$THEME_CHANGED" == "true" ]]; then
        bash "$(git rev-parse --show-toplevel)/scripts/deploy-theme.sh"
    fi
fi
